{
  "name": "angular-alert-me",
  "version": "1.1.0",
  "description": "Simple but fancy and light module to help you create and manager notifications with Angular.",
  "main": "Gruntfile.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-wiredep": "^3.0.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "codekraft-studio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekraft-studio/angular-alert-me.git"
  },
  "keywords": [
    "angularjs",
    "alert",
    "notifications",
    "toast"
  ],
  "bugs": {
    "url": "https://github.com/codekraft-studio/angular-alert-me/issues"
  },
  "homepage": "https://github.com/codekraft-studio/angular-alert-me#readme"
}
